# applicationmanagementutils

./: .gitignore  pom.xml
src/main/java/org/januslabs/filter/: ApiOriginFilter.java  CORSResponseFilter.java
src/main/java/org/januslabs/jersey/: ManagementService.java  ResourceListingEndpoint.java
src/main/java/org/januslabs/servlet/: ManagementServiceServlet.java  ManagementServletContextListener.java  ManagementSessionListener.java
src/main/java/org/januslabs/stereotype/: AEBJerseyConfig.java  EnableSwagger.java  LoggerInjector.java  MyJerseyConfig.java  ServicesLogger.java  SwaggerInjector.java
src/main/java/org/januslabs/util/: GitRepositoryState.java  VersionRetriever.java
src/test/java/org/januslabs/servlet/: GeoIpLoadTest.java  ManagementServiceTest.java
src/test/resources/: findbugs-security-include.xml
